# beanshell

./: README.md  pom.xml
src/main/java/bsh/: ClassGeneratorUtil.java
